DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=RAJI1993@0601*
DATABASE_NAME=test
Email_user=sucessraji@gmail.com
Email_pass=rgmk onri xikz kxgj
verification_Path=http://localhost:5000/user/emailVerification/